{
  "name": "js-shell",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "get": "scripts/get.js",
    "yt-dl": "scripts/yt-dl.js"
  },
  "dependencies": {
    "ffmpeg-static": "^4.3.0",
    "node-fetch": "^2.6.1",
    "youtube-dl-exec": "^1.2.3"
  }
}
